{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "crea8genius intern develop team project",
  "default": "index.html",
  "scripts": {
    "dev": "parcel ../to-do-app/index.html --port 3000",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hargent/to-do-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hargent/to-do-app/issues"
  },
  "homepage": "https://github.com/Hargent/to-do-app#readme",
  "dependencies": {
    "flatpickr": "^4.6.13",
    "js-cookie": "^3.0.5",
    "parcel": "^2.10.3"
  }
}
